<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbg">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="98dp"
        android:layout_height="53dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/button"
        android:text="BACK"
        android:textColor="#EDEFCF"
        android:textSize="24dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fb_login_button"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_sharescore"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/fb_login_button"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="SHARE"
        android:textColor="#EDEFCF"
        android:textSize="24dp" />

</RelativeLayout>