<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/help">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="98dp"
        android:layout_height="53dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/button"
        android:text="BACK"
        android:textColor="#EDEFCF"
        android:textSize="24dp"
     />

</RelativeLayout>